<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .contai{
            color: crimson;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            width: 100wh;
            top: -100px;
        }
        .a{
            opacity: 0;
        }
        .b{
            opacity: 0;
        }
        .c{
            opacity: 0;
        }
        .d{
            opacity: 0;
        }
        .e{
            opacity: 0;
        }
        @keyframes info {
            from{
                transform: translateX(-600px);
                filter: blur(10px);
            }
            to{
                transform: translateX(-10px);
                opacity: 1;
                filter: blur(0px);
            }
        }
        @keyframes info2 {
            from{
                transform: translateX(-600px);
                filter: blur(10px);
            }
            to{
                transform: translateX(0px);
                opacity: 1;
                filter: blur(0px);
            }
        }
    </style>
</head>
<body>
    <div class="contai">
        <div class="a" style="animation-name: info;animation-duration: 1s;animation-fill-mode: forwards;animation-delay: 1s;"><h1>INFORMATION</h1></div>
        <div class="b" style="animation-name: info2;animation-duration: 1s;animation-fill-mode: forwards;animation-delay: 2s;"><h1>LOADING</h1></div>
        <div class="c" style="animation-name: info2;animation-duration: 1s;animation-fill-mode: infinite;animation-delay: 3s;"><h1>.</h1></div>
        <div class="d" style="animation-name: info2;animation-duration: 1s;animation-fill-mode: infinite;animation-delay: 3.5s;"><h1>.</h1></div>
        <div class="e" style="animation-name: info2;animation-duration: 1s;animation-fill-mode: infinite;animation-delay: 4s;"><h1>.</h1></div>
    </div>
</body>
</html>